APP_NAME=MS-Predicciones
APP_PORT=8000

# MySQL
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=servesync

# API Clima
OPENWEATHER_API_KEY=tu_api_key_aqui
OPENWEATHER_CITY_ID=3871336 # Ejemplo: Santiago, CL